<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="index.js"></script>
    
</head>
<body>
  <div class="container">
    <header> 
  <h1>nutr<span class="glyphicon glyphicon-cutlery"></span>tion</h1>
  <h5><em>bien manger c'est ici!!</em></h5>
  <nav>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <!--  <span class="glyphicon glyphicon-home icon"></span> -->
     <!--  <a class="navbar-brand nav" href="#">WebSiteName</a> -->
     <img src="logo-akwaba.jpg" class="loko">
    
    </div>
    <ul class="nav navbar-nav">
     <li><a href="cuisine.html">cuisine et récette</a><li>
      <li><a href="bien.html">bien-être</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    
    </ul>
  </div>
</nav>





  </header>



<section >
  <img name="slide" width="100%" height="500" margin-bottom="300">
</section>
<section>
  <marquee class ="test">bien manger c'est chic!! mais être en bonne santé c'est important</marquee>
  <div class="row">
  <div class="col-lg-6 col-md-4">
    <div class="thumbnail">
      <img src="boulet.jpg" id="im1" style="height: 450px;" onmouseover="titi()" onmouseout="toto()">
      <div><h3>nos recettes</h3></div>
     
    </div>
  </div>

<div class="col-lg-6 col-md-4">
    <div class="thumbnail">
      <img src="sante.jpg" id="bjr" style="height: 420px;" onmouseout="tata()" onmouseout="tete()">
      <div><h3>nos conseils pour être en bonne santé!!</h3></div>
    </div>
  </div>

  </div>


</section>
  
<style type="text/css">
 .loko{
  width: 150px;
  height: 70px;
  bottom: 60px;
 } 



h2{
  text-align: center;
  color: red;
}
.test{
  font-size: 30px;
  color: green;

}
h3{
  color: red;
  font-weight: bold; 
}
  
.wrapper{
  width: 940px;
  margin: 0 auto;
  padding: 10px;
}
#contact{
  padding: 60px; 
  text-align: center;
  background: turquoise;
}
#contact h3{
  width: 400px;
  text-transform: uppercase;
  margin:0 auto 20px auto;
  border-bottom: 1px solid #02b8dd;
  padding-bottom: 20px;
}
 form{
margin: 60px 0 20px 0;


 }
 label{
  font-weight: bold;
  font-size: 20px;
  margin-right: 10px;
  color: #777;

 }
 input[type="text"]{
padding: 10px;
font-size: 20px;
margin-right: 20px;
border: 2px solid #ddd;
border-radius: 3px;

 }
 textarea{ 
  text-align: center;
 }
 













</style>
<script type="text/javascript">
  
var i = 0;
var images = [];
var time =2000;
images[0] ='pilons.jpg';
images[1] ='poulet-DG.jpg';
images[2] ='GARBA-2.jpg';
images[3] ='thieboudienne.jpeg';
images[4] ='mir.jpg';

function changeImg(){
  document.slide.src = images[i];
  if (i < images.length - 1) {
    i++;
  }else{
    i = 0;
  }
setTimeout("changeImg()",time);

} 
window.onload = changeImg;




</script>
     
</div>




<section id="contact">
  <div class="wrapper">
  <h3>votre avis compte</h3>
  <p> nous savons que voyager est une aventure humaine mais également un engagement finacier important pour vous. <br> C'est pourquoi nous mettons un point d'honneur à prendre en compte chacune de nos attentes pour vous aider dans la préparations de votre séjour. <br> circuit ou voyage sur mesure. </p>
  <form>
    <label for="nom">Nom</label>
    <input type="text" id="nom" placeholder="Votre nom">
    <label for="email">Email</label>
    <input type="text" placeholder="Votre email">
    <div class="col-md-12">
      <label for="message"></label>
      <textarea id="message" name="message"  class="form-control" placeholder="votre avis" rows="4"> </textarea><br>
      <input type="submit" value="envoyer" class="button-3">
    </div>
    
  </form>
  </div>
</section>


</body>
</html>