<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		
</head>
<body>
<div class="container">
	<button id="modal1" type="button">Inscription</button>
  <button id="modal2" type="button">connexion</button>
	<form id="contact" action="" method="post">
		<h3>inscription</h3>
		<fieldset>
			<input type="text" required autofocus tabindex="1" placeholder="votre nom svp">
		</fieldset>
<fieldset>
			<input type="text" required autofocus tabindex="1" placeholder="votre email svp">
		</fieldset>
<fieldset>
			<input type="password" required autofocus tabindex="1" placeholder="saissez un mot de passe!!">
		</fieldset>
		<button type="submit" id="contact-forms">valider</button>

	</form>
</div>


<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	body{
		font-family: helvetica, arial, sans-serif;
		font-weight: 100px;
		font-size: 12px;
		line-height: 30px;
		color: #777;

	}
	.container{
		max-width: 400px;
		width: 100%;
		margin: 0 auto;
		position: relative;
	}
	#contact{
		background:#F9F9F9;
		padding: 60px;
		margin: 150px 0;
		box-shadow: 0 0 20px 0 rgba(0,0,0,0.24);
	}
	
	fieldset{
		border:medium none !important;
		margin: 0 0 10px;
		min-width: 100%;
		padding: 0;
		width: 100%;
	}
	#conctact button[type="submit"]{
		cursor: pointer;
		width: 100%;
		border: ;
		background: #4CAF50;
		color: #4CAF50;
		margin: 0 0 5px;
		padding: 10px;
		font-size: 20px;
	}
	input{
		width: 300px;
		height: 60px;
	}
	h3{
		margin-bottom: 40px;
		display: block;
		font-size: 30px;
		font-weight: 400px;
		background: #4CAF50;
		color:black; 

	}
	#conctact button[type="submit"]:hover{
background: #43A047;
	}






</style>
<!-- 2ème partie -->

<div class="container">
	<form id="contact2" action="" method="post">
		<h3>connexion</h3>
		<fieldset>
			<input type="text" required autofocus tabindex="1" placeholder="votre nom svp">
		</fieldset>
<fieldset>
			<input type="text" required autofocus tabindex="1" placeholder="votre email svp">
		</fieldset>
<fieldset>
			<input type="password" required autofocus tabindex="1" placeholder="saissez un mot de passe!!">
		</fieldset>
		<button type="submit" id="contact-forms">valider</button>

	</form>
</div>







</body>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>